.section {
	padding: 1.5rem;
	margin-top: 1.5rem;
	width: 100%;
	max-width: 600px;
	display: grid;
	grid-template: auto / repeat(auto-fill, minmax(250px, 1fr));
	gap: 3rem;
	background-color: var(--background-component-color);
	border-radius: 10px;

	&__operation {
		display: grid;
		grid-auto-flow: column;
		column-gap: 1rem;
		align-items: center;

		span:nth-child(2) {
			font-size: 2rem;
		}
	}

	&__result {
		display: grid;
		grid-auto-flow: row;
		row-gap: 1.5rem;
	}
}
